{
  "name": "section21",
  "version": "1.0.0",
  "description": "a project management application for beginners",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "start index.js"
  },
  "keywords": [
    "udemy",
    "course",
    "backend",
    "api",
    "creation"
  ],
  "author": "anshumankumarsingh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
